{
  "name": "cable_ready",
  "version": "4.3.0",
  "description": "CableReady helps you create great real-time user experiences by making it simple to trigger client-side DOM changes from server-side Ruby.",
  "keywords": [
    "ruby",
    "rails",
    "websockets",
    "actioncable",
    "cable",
    "ssr",
    "stimulus_reflex",
    "client-side",
    "dom"
  ],
  "homepage": "https://cableready.stimulusreflex.com/",
  "bugs": {
    "url": "https://github.com/hopsoft/cable_ready/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:hopsoft/cable_ready.git"
  },
  "license": "MIT",
  "author": "Nathan Hopkins <natehop@gmail.com>",
  "main": "./cable_ready.js",
  "scripts": {
    "prettier-standard-check": "yarn run prettier-standard --check ./cable_ready.js"
  },
  "dependencies": {
    "morphdom": "^2.6.1"
  },
  "devDependencies": {
    "prettier-standard": "^16.1.0"
  }
}
